.hero
 padding: 50px 0
 &-block
  display: flex
  flex-direction: column
  align-items: center
  &__title
   font-size: 35px
   font-weight: 700
   text-transform: uppercase
   color: $text-color
 &-variants
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 50px
 &-product
  display: flex
  flex-direction: column
  align-items: center
  &__title
   font-size: 18px
   font-weight: 600
   text-transform: uppercase
   color: $text-color
   margin: 30px 0
  &__image
   margin: 0 12px
 &-button
  &__info
   background-color: lighten($main-color, 100%)
   color: $main-color
  &__order
   background-color: $main-color
   color: lighten($main-color, 100%)
