body
 font-family: Arial, Helvetica, sans-serif
.container
 width: 1200px
 margin: auto
img
 max-width: 100%
.button
 width: 130px
 height: 40px
 border: 2px solid $main-color
 font-size: 14px
 font-weight: 600
 text-transform: uppercase
