body
 font-family: Arial, Helvetica, sans-serif
.container
 max-width: 1300px
 width: 95%
 margin: auto
img
 max-width: 100%
.button
 background-color: $second-color
 color: lighten($main-color, 100%)
 border: 2px solid $second-color
 border-radius: 10px
