.second
  background-color: $main-color
  padding: 110px 0
  margin-top: 50px
&-block
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 34px
    font-weight: 500
    color: lighten($main-color, 100%)
  &__subtitle
    font-size: 16px
    font-weight: 400
    color: lighten($main-color, 100%)
    margin-top: 30px
    margin-bottom: 90px
&-work
  display: flex
  justify-content: space-between
  width: 90%
&-decoration
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  &__button
    width: 150px
    height: 55px
    margin-top: 50px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
