.hero
 padding: 50px 0 0 0
 background-color: $block-color
 &-block
  display: flex
  justify-content: space-between
  align-items: center
 &__text
  max-width: 500px
  width: 100%
 &__line
  display: flex
  justify-content: start
  align-items: center
  max-width: 350px
  width: 100%
  margin: 30px 0
  font-size: 14px
.line__image
 margin-right: 30px
h4
 margin-bottom: 70px
 font-size: 20px

@media (max-width: 1200px)
 .hero
  &__text
   width: 90%

@media (max-width: 768px)
 .hero
  &-block
   display: flex
   flex-direction: column
  &__line
   font-size: 12px
   margin: 20px 0
 .line__image
  margin-right: 15px
 h1
  font-size: 24px
  font-weight: 400
 h4
  margin-bottom: 30px
  font-size: 16px
  font-weight: 400