$main-color: #666666
$font-size: 10px
$line-height: 16px
$margin-top: 60px

.footer
 margin-top: $margin-top
 background-color: #131313
 padding: 59px 0
 color: $main-color
 &-policy-link
  font-size: $font-size + 2px
 p
  margin-bottom: 14px
 a
  color: $main-color
  text-decoration: none
 a:hover
  color: #fff
 small
  display: block
  margin-top: $margin-top - 4px
  line-height: $line-height
  font-size: $font-size
  max-width: 80%
 ul
  padding: 0
  list-style: none
  li
   line-height: $line-height * 2
 &-contacts, &-social-links
  text-align: right
 &-contacts_phone
  font-weight: 400
  font-size: $font-size * 2
  color: #009adf
 &-social-links
  li
   display: inline-block
   a
    display: inline-block
    width: 42px
    height: 42px
    background-color: rgba(255, 255, 255, 0.1)
    text-align: center
    border-radius: 50%
    line-height: $line-height + 26px
    margin-left: 10px
    transition: all 0.2s
    -webkit-transition: all 0.2s
    
   a:hover
    background-color: rgba(255, 255, 255, 0.9)
    color: #131313
