.scroll
 display: flex
 position: fixed
 top: 50%
 left: 95%
 width: 100%
 height: 100%
 &-block
  position: relative
 &__up
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 30px
  +bold
  background-color: rgb(#ddd, 0.2)
  border: 2px solid $main-color
  &:hover
   background: rgb(#ddd, 0.5)
   border: 4px solid lighten($main-color, 10%)
   cursor: pointer